console.log(
    `102 / 200 \n
    Этап 1: Пользователь не зарегистрирован \n
    Ограниченная карусель в блоке About \n
        1. Карусель реагирует на нажатие кнопок (кнопки под каруселью и стрелочки слева и справа в мобильной версии) и происходит анимация перелистывания. +15 \n
        2. Выделенная кнопка под каруселью (имеется ввиду кнопка соответствующая активному слайду и которая имеет коричневый цвет) - неактивная. +2 \n
        3. Если анимация карусели не успела завершиться, при этом нажата была следующая кнопка, то картинка не должна зависнуть в промежуточном состоянии. +2 \n
        4. На экране шириной 768px проверяем, чтобы было доступно 4 других скрытых картинки. Для этого меняем разрешение и перезагружаем страницу. Теперь доступных перемещений становится 5. +2 \n
        5. Неактивными становятся не только выделенные кнопки, но и стрелочки на границах карусели. +2 \n
    Слайдер в блоке Favorites \n
        1. "Слайдер" реагирует на нажатие кнопок панели навигации и происходит анимация затухания и проявления. +15 \n
        2. На любой ширине экрана все 4 карточки с книгами одновременно будут плавно затухать, а затем плавно проявляться следующие. +2 \n
        3. Анимация может быть прервана следующим нажатием на кнопку выбора поры года, но при этом анимация не должна застывать в промежуточном состоянии. Если анимация не была прервана следующим нажатием кнопки, то она должна отрабатывать до конца. +2 \n
        4. Во время анимаций высота блока Favorites не должна меняться. +2 \n
        5. Панель навигации "слайдера" сделана по технологии "sticky" для разрешений с одним рядом книг (768px и меньше), т.е. опускается вниз вместе со скроллом страницы, прилипая к верхней части экрана, в рамках блока Favorites. +2 \n
    До регистрации \n
        1. Нажатие на кнопку Check the card ни к чему не приведёт. \n
    До авторизации \n
        1. Иконка юзера в хедере отображается в виде силуэта. \n
        2. В блоке Favorites все кнопки должны иметь имя Buy, а не Own. +2 \n
    Этап 2: Пользователь на этапе регистрации \n 
    Меню авторизации при нажатии на иконку пользователя \n
        1. Нажатие на иконку пользователя в хедере открывает меню, которое должно оказаться под иконкой таким образом, что правый верхний угол меню находится в той же точке, что и нижний правый угол контейнера с иконкой в хедере. Меню под иконкой. +2 \n
        2. На разрешении 768px, при открытом бургер-меню, оно закрывается и открывается меню авторизации. +2 \n
        3. То же верно и в обратную сторону, кнопка бургер-меню должна быть доступна при открытом меню авторизации. +2 \n
        4. Нажатие на любую область или элемент вне меню приводят к закрытию меню авторизации. +2 \n
    Модальное окно REGISTER \n
        1. Дизайн модального окна соответствует макету. +15 (позже появятся пункты оценки по каждому элементу в отдельности). \n
        2. При нажатии на кнопку Register в открытом меню авторизации появляется модальное окно REGISTER, где есть поля First name, Last name, E-mail и Password. +2 \n
        3. При нажатии кнопки Sign Up в блоке Digital Library Cards также появляется модальное окно REGISTER. +2 \n
        4. Окно центрировано, а область вокруг затемнена (насколько затемнена - не имеет значения). +2 \n
        5. При нажатии на крестик в углу окна, или на затемнённую область вне этого окна, оно закрывается. +2 \n
        6. - \n
        7. - \n
        8. - \n
    Этап 3: Пользователь на этапе входа в учётную запись после регистрации. \n
    Модальное окно LOGIN \n
        1. Дизайн модального окна соответствует макету. +15 (позже появятся пункты оценки по каждому элементу в отдельности). \n
        2. При нажатии на кнопку Log In появляется модальное окно LOGIN, где есть поля E-mail or readers card и Password. +2 \n
        3. При нажатии кнопки Log In в блоке Digital Library Cards также появляется модальное окно LOGIN. +2 \n
        4. Окно центрировано, а область вокруг затемнена (насколько затемнена - не имеет значения). +2 \n
        5. При нажатии на крестик в углу окна, или на затемнённую область вне этого окна, оно закрывается. +2 \n
        6. - \n
        7. - \n
    Этап 4: Пользователь после входа в учётную запись -`
);